{
  "name": "znyyi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "pnpm --filter client serve",
    "build": "pnpm --filter client build",
    "prepare": "husky && git config core.ignorecase false",
    "cz": "czg --config=commitlint.config.mjs",
    "test-ls": "lint-staged",
    "lint": "eslint . --cache --ignore-pattern **/dist --ignore-pattern apps/web/src/assets/style/font/iconfont.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.0",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "@eslint/js": "^9.36.0",
    "globals": "^16.4.0",
    "cz-git": "^1.11.1",
    "czg": "^1.11.1",
    "tinyglobby": "^0.2.15"
  },
  "lint-staged": {
    "*.{vue,js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
